Format: 1.0
Source: vaporos-ftpserver
Binary: vaporos-ftpserver
Architecture: all
Version: 1.1
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 vaporos-ftpserver deb utils optional arch=all
Checksums-Sha1:
 c527f978d0b6750e293b104403afcf774f7d5c93 30784654 vaporos-ftpserver_1.1.tar.gz
Checksums-Sha256:
 a1eebc2a316e03c4cde6740f0171e977bc4cab0223449bdda6ca72bd33db2912 30784654 vaporos-ftpserver_1.1.tar.gz
Files:
 01b63d91c137ede2b2eea5f72243b753 30784654 vaporos-ftpserver_1.1.tar.gz
