Format: 3.0 (native)
Source: vaporos-packages
Binary: vaporos-packages
Architecture: any
Version: 1.2
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Homepage: http://vaporos.net/
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 11)
Package-List:
 vaporos-packages deb admin optional arch=any
Checksums-Sha1:
 5c39a13dc1a4c64f90f30a4b4e1dab29e5a702db 1852 vaporos-packages_1.2.tar.xz
Checksums-Sha256:
 f24190a0e041f48ce55b64c1abd4e3ba850ce7bf4d630d8ad0b136727578f7bb 1852 vaporos-packages_1.2.tar.xz
Files:
 0681f20d05060eec75a3eeb9d4e1793f 1852 vaporos-packages_1.2.tar.xz
