Format: 3.0 (native)
Source: vaporos-packages
Binary: vaporos-packages
Architecture: any
Version: 1.1
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Homepage: http://vaporos.net/
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 11)
Package-List:
 vaporos-packages deb admin optional arch=any
Checksums-Sha1:
 efae9bd2a020246f5993a6aa7911129692988b16 1840 vaporos-packages_1.1.tar.xz
Checksums-Sha256:
 1eb313e38e04540120206b4dc6b4ea125193fb16f140731ae7de8116dac0cfdc 1840 vaporos-packages_1.1.tar.xz
Files:
 da460048d76b4a07557cdc9fc97040ed 1840 vaporos-packages_1.1.tar.xz
