Format: 3.0 (native)
Source: vaporos-flatpak-manager
Binary: vaporos-flatpak-manager
Architecture: all
Version: 1.2
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Homepage: http://vaporos.net/
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 11), dh-python, python-all, python-setuptools
Package-List:
 vaporos-flatpak-manager deb admin optional arch=all
Checksums-Sha1:
 fefbd29e420ea1d3808c6532d4cedc0e6f3286a0 368216 vaporos-flatpak-manager_1.2.tar.xz
Checksums-Sha256:
 9c87ff762a6ebae2208900aaf8648020818a28bb803d9ab075517b630fb86102 368216 vaporos-flatpak-manager_1.2.tar.xz
Files:
 7d923821dd862188cbf9f13671d58af1 368216 vaporos-flatpak-manager_1.2.tar.xz
