Format: 3.0 (native)
Source: vaporos-repo
Binary: vaporos-repo
Architecture: all
Version: 1.1
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Homepage: https://vaporos.net/
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 11)
Package-List:
 vaporos-repo deb utils optional arch=all
Checksums-Sha1:
 353aa8217e97aebabf5d32bd56aa044789c5b3f5 1760 vaporos-repo_1.1.tar.xz
Checksums-Sha256:
 0e9b571e8ae789e6f005468bfaa884fd155860f2bea401bc8abeb12cd1260124 1760 vaporos-repo_1.1.tar.xz
Files:
 72a3951ef0c07b1e798295357bd18546 1760 vaporos-repo_1.1.tar.xz
