Format: 3.0 (native)
Source: vaporos-brewmaster-repo
Binary: vaporos-brewmaster-repo
Architecture: all
Version: 1.0
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Homepage: https://vaporos.net/
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 11)
Package-List:
 vaporos-brewmaster-repo deb utils optional arch=all
Checksums-Sha1:
 25eed3b00bdeac080f255f51a2264471c9f319a5 2220 vaporos-brewmaster-repo_1.0.tar.xz
Checksums-Sha256:
 4310c4d6474f7b63a97f1864f1df59fdecb9c574f529ba6d0ae3d84444146792 2220 vaporos-brewmaster-repo_1.0.tar.xz
Files:
 5219fdba9293ef2f255215bc203f6513 2220 vaporos-brewmaster-repo_1.0.tar.xz
