Format: 1.0
Source: vaporos-ftpserver
Binary: vaporos-ftpserver
Architecture: all
Version: 1.0
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 vaporos-ftpserver deb utils optional arch=all
Checksums-Sha1:
 fbe10dfdd8a549a5453b1a58a567a6ef4efd36c7 8913365 vaporos-ftpserver_1.0.tar.gz
Checksums-Sha256:
 9a4fe11880dc5410ddafddbbba0c9dca381be81d003eb2d91dcec044a4acc542 8913365 vaporos-ftpserver_1.0.tar.gz
Files:
 5df793fee949404cfd569c06ba45f56c 8913365 vaporos-ftpserver_1.0.tar.gz
