Format: 1.0
Source: vaporos-binds-xbox360
Binary: vaporos-binds-xbox360
Architecture: all
Version: 2.3
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 vaporos-binds-xbox360 deb extra optional arch=all
Checksums-Sha1:
 2608c0f46fbfb3ee97a08036a21e1553f4ac9560 3091 vaporos-binds-xbox360_2.3.tar.gz
Checksums-Sha256:
 121d14f110013e6f6e7cfcb1eefe37592421397c60983fa8d7556ed40ff2a3a1 3091 vaporos-binds-xbox360_2.3.tar.gz
Files:
 ce8d6f6add33cdac3240a33ab248a9e2 3091 vaporos-binds-xbox360_2.3.tar.gz
