Format: 3.0 (native)
Source: vaporos-autoupdate
Binary: vaporos-autoupdate
Architecture: all
Version: 1.2
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Homepage: http://vaporos.net/
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 11)
Package-List:
 vaporos-autoupdate deb admin optional arch=all
Checksums-Sha1:
 fc91697af4dc6c19e718a5155c356c50ec8ca1e3 1852 vaporos-autoupdate_1.2.tar.xz
Checksums-Sha256:
 6f0d0c363c45aec6a0bfede4cd5a1ac245b3481b117f06462cc95171f0cae300 1852 vaporos-autoupdate_1.2.tar.xz
Files:
 ad55cfd236d2bc12318eb2196fb17402 1852 vaporos-autoupdate_1.2.tar.xz
