Format: 3.0 (native)
Source: vaporos-flatpak-manager
Binary: vaporos-flatpak-manager
Architecture: all
Version: 1.1
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Homepage: http://vaporos.net/
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 11), dh-python, python-all, python-setuptools
Package-List:
 vaporos-flatpak-manager deb admin optional arch=all
Checksums-Sha1:
 45bd45222f623e0844a9c9f5200990d5b93c90e9 368192 vaporos-flatpak-manager_1.1.tar.xz
Checksums-Sha256:
 2ed9be606f83d3ca84b4894b68006d1bf357d27c96077b527c50657ef09328ad 368192 vaporos-flatpak-manager_1.1.tar.xz
Files:
 4aa326a9da64dfb82a48209b48022f21 368192 vaporos-flatpak-manager_1.1.tar.xz
