Format: 3.0 (native)
Source: vaporos-packages
Binary: vaporos-packages
Architecture: any
Version: 1.3
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Homepage: http://vaporos.net/
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 11)
Package-List:
 vaporos-packages deb admin optional arch=any
Checksums-Sha1:
 4e48c05f6bb85208e6eb41abd0a723f6f28a9215 1896 vaporos-packages_1.3.tar.xz
Checksums-Sha256:
 ff9173a596c2420776015df3fb6f70602baa257d264bbf7aa69dcb1c7216cc20 1896 vaporos-packages_1.3.tar.xz
Files:
 89bd74d0f222e0162345a8f872fe403e 1896 vaporos-packages_1.3.tar.xz
