Format: 3.0 (native)
Source: vaporos-packages
Binary: vaporos-packages
Architecture: any
Version: 1.0
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Homepage: http://vaporos.net/
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 11)
Package-List:
 vaporos-packages deb admin optional arch=any
Checksums-Sha1:
 ce46c43ae1fee2680d5d019818ee71dd3c515106 1772 vaporos-packages_1.0.tar.xz
Checksums-Sha256:
 d83e40b2d0377eae5bad440859f166a2f004f2e79662355e6c47199b18cdeeb6 1772 vaporos-packages_1.0.tar.xz
Files:
 8bd1ad8fe0ea8002845478e49cd07627 1772 vaporos-packages_1.0.tar.xz
