Format: 3.0 (native)
Source: vaporos-repo
Binary: vaporos-repo
Architecture: all
Version: 1.0
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Homepage: https://vaporos.net/
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 11)
Package-List:
 vaporos-repo deb utils optional arch=all
Checksums-Sha1:
 fe02d01ea0e36dc9ecceecc72e314bb67769cf81 1688 vaporos-repo_1.0.tar.xz
Checksums-Sha256:
 0712c4a2e373fdff4d48e95437085f9e86bf74bdee313317b94a5bae6b37b852 1688 vaporos-repo_1.0.tar.xz
Files:
 afe044796ffe0e1b9afb9d3ebd7df30a 1688 vaporos-repo_1.0.tar.xz
