Format: 3.0 (native)
Source: vaporos-autoupdate
Binary: vaporos-autoupdate
Architecture: all
Version: 1.0
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Homepage: http://vaporos.net/
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 11)
Package-List:
 vaporos-autoupdate deb admin optional arch=all
Checksums-Sha1:
 cfee7155ffdb259feaf883602278bbb3bccbaa4c 1772 vaporos-autoupdate_1.0.tar.xz
Checksums-Sha256:
 fb445457e3055913183b07261ca49abcab9a56d29983f92074a4de9af9af7bbb 1772 vaporos-autoupdate_1.0.tar.xz
Files:
 db6193111049ca6919206dff38f2f6ce 1772 vaporos-autoupdate_1.0.tar.xz
