Format: 3.0 (native)
Source: vaporos-autoupdate
Binary: vaporos-autoupdate
Architecture: all
Version: 1.1
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Homepage: http://vaporos.net/
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 11)
Package-List:
 vaporos-autoupdate deb admin optional arch=all
Checksums-Sha1:
 3870d16610e20ab606758fbd6230ebb4deae772a 1824 vaporos-autoupdate_1.1.tar.xz
Checksums-Sha256:
 b8558e42904f65ca4d844509e43d2f1c9f42fee2072d8d828c099af7aed21aca 1824 vaporos-autoupdate_1.1.tar.xz
Files:
 d92b2ae0958a14cef6fca8574c9d4e0c 1824 vaporos-autoupdate_1.1.tar.xz
