Format: 3.0 (native)
Source: vaporos-buster-autoupdate
Binary: vaporos-buster-autoupdate
Architecture: all
Version: 1.0
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Homepage: http://vaporos.net/
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 11)
Package-List:
 vaporos-buster-autoupdate deb admin optional arch=all
Checksums-Sha1:
 069e6a99fb718dcc4527495a165d1086bb7893fd 3068 vaporos-buster-autoupdate_1.0.tar.xz
Checksums-Sha256:
 088d65847ecdea72aa11b454ceab2ee93f0ecedac180c80ed4fe1ee0bb880719 3068 vaporos-buster-autoupdate_1.0.tar.xz
Files:
 9962fce76b9eedaba16324336d16c534 3068 vaporos-buster-autoupdate_1.0.tar.xz
