Format: 3.0 (native)
Source: vaporos-autoupdate
Binary: vaporos-autoupdate
Architecture: all
Version: 1.0
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Homepage: http://vaporos.net/
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 11)
Package-List:
 vaporos-autoupdate deb admin optional arch=all
Checksums-Sha1:
 58fb1dbb2d6b128e1842fc1064f71ec1fdb06d09 3040 vaporos-autoupdate_1.0.tar.xz
Checksums-Sha256:
 fd6fceb9f37b3f6c772a3ac5d6cb5aeff0694b1d53ccd2b0b402e7a89c1ccda3 3040 vaporos-autoupdate_1.0.tar.xz
Files:
 9b21a42017daad5dac916b5b7a8dae1b 3040 vaporos-autoupdate_1.0.tar.xz
