Format: 3.0 (native)
Source: vaporos-base-files
Binary: vaporos-base-files
Architecture: all
Version: 1.0
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Homepage: http://vaporos.net
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 11)
Package-List:
 vaporos-base-files deb admin optional arch=all
Checksums-Sha1:
 87170d52b4c9ed657ecb1060ee052482f9b5c257 8320 vaporos-base-files_1.0.tar.xz
Checksums-Sha256:
 e93beb9aa5c239b85e971d3f05db2286013fafcdbb01ac2897a56910130f94b4 8320 vaporos-base-files_1.0.tar.xz
Files:
 d790c7d7a31544dc8ea3ffec5701db36 8320 vaporos-base-files_1.0.tar.xz
