Format: 3.0 (native)
Source: vaporos-buster-repo
Binary: vaporos-buster-repo
Architecture: all
Version: 1.0
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Homepage: https://vaporos.net/
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 11)
Package-List:
 vaporos-buster-repo deb utils optional arch=all
Checksums-Sha1:
 2f1b0353daa9b9aaf115c1ac9320047e0ea989f6 1688 vaporos-buster-repo_1.0.tar.xz
Checksums-Sha256:
 773cc8b2fbc671e630c95e0909e8804c35b78932a3142a11cffd20d6dee50888 1688 vaporos-buster-repo_1.0.tar.xz
Files:
 2811e8a1e0993f4ea8f2c13732c8eba8 1688 vaporos-buster-repo_1.0.tar.xz
