Format: 3.0 (native)
Source: steamos-modeswitch-inhibitor
Binary: steamos-modeswitch-inhibitor
Architecture: any
Version: 1.9.1+vos1
Maintainer: Pierre-Loup Griffais <pgriffais@valvesoftware.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 9), pkg-config, libxxf86vm-dev, libgl1-mesa-dev, libx11-dev, libxrender-dev, libxcomposite-dev, libxdamage-dev, libxrandr-dev
Package-List:
 steamos-modeswitch-inhibitor deb misc optional arch=any
Checksums-Sha1:
 ba4264ea8358aac1d7f3fe3ac0e7f2793e5e976a 203960 steamos-modeswitch-inhibitor_1.9.1+vos1.tar.xz
Checksums-Sha256:
 d53b7301afc63e486e6ce672313cfdbe0de5bb89431ac9da6b2d132bff60c49e 203960 steamos-modeswitch-inhibitor_1.9.1+vos1.tar.xz
Files:
 01c75f80f6aca698cbe8d92689994ec0 203960 steamos-modeswitch-inhibitor_1.9.1+vos1.tar.xz
