Format: 3.0 (native)
Source: steamos-compositor
Binary: steamos-compositor
Architecture: any
Version: 1.35+vos1
Maintainer: Pierre-Loup Griffais <pgriffais@valvesoftware.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), pkg-config, libxxf86vm-dev, libgl1-mesa-dev, libx11-dev, libxrender-dev, libxcomposite-dev, libxdamage-dev, libsdl-image1.2-dev, automake1.11, autoconf, libudev-dev
Package-List:
 steamos-compositor deb misc optional arch=any
Checksums-Sha1:
 66188145a502a362044cb802c008d804bc86967e 149744 steamos-compositor_1.35+vos1.tar.xz
Checksums-Sha256:
 f81f14cd1e075fe8d69b356c20aa071b82908b3e922097ed21528acef698d705 149744 steamos-compositor_1.35+vos1.tar.xz
Files:
 271bf13d520c4acd669a9ddc7fc28b7b 149744 steamos-compositor_1.35+vos1.tar.xz
