Format: 3.0 (native)
Source: vaporos-repo
Binary: vaporos-repo
Architecture: all
Version: 1.0
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Homepage: https://vaporos.net/
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 11)
Package-List:
 vaporos-repo deb utils optional arch=all
Checksums-Sha1:
 142b53c5530c9eac435f0cfbd48d6e82941c2e96 1684 vaporos-repo_1.0.tar.xz
Checksums-Sha256:
 6bd04ba0681d7d55827b67d53e7da50c76fa3d79b852e24fc3d1f631906bf66a 1684 vaporos-repo_1.0.tar.xz
Files:
 2376902a4e5250e40f88375251e70a69 1684 vaporos-repo_1.0.tar.xz
