Format: 3.0 (native)
Source: vaporos-archive-keyring
Binary: vaporos-archive-keyring
Architecture: all
Version: 1.0
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Homepage: http://vaporos.net/
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 11)
Package-List:
 vaporos-archive-keyring deb utils optional arch=all
Checksums-Sha1:
 7ce574bf33b378281286a5c965e67be9d2fbc858 5596 vaporos-archive-keyring_1.0.tar.xz
Checksums-Sha256:
 fed87f7a7081a2df83156a1d2b1e1b7d5e0634510e6265a18e2948ec63bdc4d7 5596 vaporos-archive-keyring_1.0.tar.xz
Files:
 860a588957d09e74ea38fd7cf7ed27b2 5596 vaporos-archive-keyring_1.0.tar.xz
